The goal of this exercise is to learn to use a belongs_to in a rails app.
We use belong_to to represent situations where something belongs to something else.
On facebook, a picture belongs to a user. On reddit a comment belongs to a post.
In this exercise we are going to make dogs belong to users.

The root of the application is a table of all the users. '/users/index'

  an example row: Rene | Lynch | noemi@mohr.com | Create Dog

The link to create dog will take you to a form for a new dog.
Notice the url: '/users/1/dogs/new'

Stories:

* rake db:create db:migrate db:seed

* Create a migration for dogs with the following attributes:
  - string, name
  - string, breed
  - integer, age
  - integer, user_id

* Create a dog model
* When a user clicks on create dog, they are taken to a form to create a dog.
* From the following params, /users/1/dogs/new the 1 would go to the user_id column.
* The user_id column is where we will save the user's id that the dog belongs to.
* The dog will belong to the user that create dog was clicked on. (user_id)
* When visiting a user show page, all of the dogs that belong to that user should be shown.
* Remember that we have to explain to our models that they interact with each other
* (belongs_to, has_many)
